spring.application.name=mango
spring.datasource.url=jdbc:mysql://211.58.180.206/mango
spring.datasource.username=mango
spring.datasource.password=mango1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver